# order-service

./: .gitleaks.toml  LICENSE  README.md  bazelrc  catalog-info-tree.yaml  catalog-info.yaml  mkdocs.yml  package.json  webpack.prod.js
.devcontainer/: devcontainer.json
.harness/: sss222.yaml
Microservice.AppD/: Microservice.AppD.csproj
contracts/: openapi.yaml
docs/: index.md
go/: go.sum
harness-services/Organization/: AAAAJasmeet.yaml  AAAsunnyGitExp.yaml  AASunny_org_do_not_delete.yaml  AMarkomOrg.yaml  Alexei.yaml  Anshul.yaml  Archit.yaml  Arvind.yaml  Arvind_temp.yaml  Audit_Demo.yaml  BugOrg.yaml  CUSTOM_SECRET_MANAGER.yaml  Chirag.yaml  DONOTDELETE_ORG.yaml  DocExampleOrg.yaml  DocExampleOrganization.yaml  FF_SDK_Tests.yaml  FF_SDK_Tests_2.yaml  Feature_Flags.yaml  FilterAutomationTest.yaml  HOST.yaml  Harness_io.yaml  Jasmeet.yaml  KD.yaml  MarkoTest.yaml  MarkoTest1.yaml  MarkomOrg.yaml  MarkomOrg2.yaml  MarkomTest11.yaml  MeenakshiACL_test.yaml  Meenakshi_Test.yaml  NGDheeraj.yaml  PrateekTestOrg1.yaml  Provisioners.yaml  Rbac_Bugbash_Org.yaml  Sergey.yaml  ShreyasOrg.yaml  Test_Audit_Org.yaml  VBORG.yaml  VT.yaml  (+57 more)
harness-services/Project/: A1.yaml  AAAAJasmeet-arpitproj.yaml  AAAAJasmeet-jasmeet.yaml  AAAsunnyGitExp-Test.yaml  AB17.yaml  AH_demo.yaml  AM_Test_Application.yaml  AMarkomProj.yaml  ARTIFACTSOURCETEMPLATE.yaml  ASG.yaml  ASZ_TEST.yaml  ASZ_TEST2.yaml  ASZ_test3.yaml  Abhijithtest.yaml  Abhinav_connectBugbash.yaml  Abhishek.yaml  Adwait.yaml  AkashGitsync.yaml  Aleks.yaml  AlexB.yaml  AlexC.yaml  Alex_B_Test.yaml  Alexei-dsfds.yaml  Alexei-test.yaml  AmitGitSync.yaml  AmitGitX.yaml  Amitgitsync2.yaml  Ancestry.yaml  Andy_Project_4.yaml  Andy_Test_Project_8.yaml  Andy_test_project_7.yaml  Andy_test_project_for_env_error.yaml  Ankush6.yaml  Anshul.yaml  Approval.yaml  Approval_Bug_Bash.yaml  ArchitBugBash.yaml  ArchitProject.yaml  Arvind_temp-P11.yaml  Ashwin.yaml  (+534 more)
harness-services/Service/: AAAAJasmeet-jasmeet-service1.yaml  AASunny_org_do_not_delete-ddfdfdfdfdsfdsfsdfsdfsdfsdfsdfsdfs---.yaml  ACR.yaml  AM_Org-AM_Project-test.yaml  AS.yaml  AaTestOrg-CIGANewDX-sdfdf.yaml  AaTestOrg-CIGANewDX-service2.yaml  AaTestOrg-CIGANewDX-service_1.yaml  Alexei-Abhijithtest-newservice.yaml  Alexei-alexei-service.yaml  Alexei-alexei-service_1.yaml  Alexei-test-test1.yaml  Alexei-test-test2.yaml  Alexei-test-test3.yaml  AndyTestOrg-DheerajGitSync-sdfdf.yaml  App.yaml  Archit-ArchitProject-service1.yaml  Archit-Git_Sync_Testing_Naman-test.yaml  Archit-Naman_Project-s1.yaml  Archit-archit-service1.yaml  Archit-architProject1-service1.yaml  Archit-archittest-newservice.yaml  Archit-inderproj-service1.yaml  Archit-inderproj-svc1.yaml  Archit-naidugit-serv1.yaml  Archit-ngGitNewTest-dsaf.yaml  Archit-ngGitNewTest-testser.yaml  Artifactory.yaml  Asg_Order_App.yaml  Audit_Demo_Service.yaml  AzureServ.yaml  AzureWebApp.yaml  BG.yaml  BitBucketService.yaml  Chetan_Org-Chetan_Git_Sync_Saas-service_1.yaml  Chetan_Org-Chetan_Git_Sync_Saas-service_2.yaml  Chetan_Org-Chetan_Git_Sync_Saas-service_3.yaml  Chetan_Org-Chetan_Git_Sync_Saas-service_4.yaml  Demo2.yaml  DevXGitSyncOrg048C-vbprojx-svc1.yaml  (+620 more)
idp-service/: Dockerfile-idp-service-cie-jdk
kmpySmUISimoRrJL6NL73w/harness-services/Project/: defaultproject.yaml
pipeline-service/: Dockerfile-pipeline-service-cie-jdk
src/Microservice.AppD/: Microservice.AppD.csproj
